ITM001,Ipad,95,1200.0,5,OK
ITM002,Phone Case,45,25.0,40,OK
ITM003,Monitor,7,250.0,4,OK
ITM004,Printer,10,400.0,5,OK
ITM005,Laptop Stand,60,55.0,5,OK
ITM006,Usb Hub,15,18.0,5,OK
ITM007,RGB Mouse,50,120.0,10,OK
ITM008,Webcam,1,120.0,4,Restock
ITM009,Drawing Tablet,5,320.0,3,OK
ITM010,Phone Hanger,11,70.0,10,OK
ITM011,Extension Cord,9,25.0,5,OK
ITM012,Microphone,8,150.0,6,OK
ITM013,Table Light,46,60.5,10,OK
ITM014,Ergonomic Chair,7,950.0,5,OK
ITM015,Lcd Cleaner,5,15.0,3,OK
ITM016,Headphones,8,280.0,6,OK
ITM017,Desk Pad,81,10.0,5,OK
ITM018,Flash Drive,20,35.0,10,OK
ITM019,Graphics Card,5,1200.0,2,OK
ITM020,Desktop Tower,10,1800.0,5,OK
ITM021,Iphone,50,2500.0,5,OK
