SP001,Zoro,0123456789,Jalan Mawar,12.5
SP002,Elric,0192837465,Jalan Melur,8.9
SP003,Nerra,0128344343,Jalan Teratai,21.3
SP004,Kovo,0172938475,Jalan Dahlia,15.7
SP005,Azryn,0183729393,Jalan Cempaka,5.4
SP006,Tarek,0172443433,Jalan Kenanga,19.6
SP007,Velra,0192932334,Jalan Raya,33.2
SP008,Orin,0168374920,Jalan Aman,7.1
SP009,Fyra,0138393948,Jalan Sentosa,44.0
SP010,Daxon,0118473943,Jalan Sri,10.8
SP011,Wexi,0193948574,Jalan Impian,29.9
SP012,Liora,014-2847383,Jalan Ria 8,4.5
SP013,Myko,0129483728,Jalan Bahagia,17.6
SP014,Ezraen,0172938472,Jalan Kiara,3.2
SP015,Yzma,0183847383,Jalan Ilmu,38.0
SP016,Zeren,0192738492,Jalan Mutiara,24.3
SP017,Thalo,0123948573,Jalan Mesra,9.4
SP018,Kirel,0132938474,Jalan Ceria,46.2
SP019,Xylen,0173829483,Jalan Bestari,6.9
SP020,Nolyn,0119384756,Jalan Damai,27.7
SP021,Qirin,0148473629,Jalan Suria,35.1
SP022,Vexa,0128374659,Jalan Indah,13.8
SP023,Drako,0139483729,Jalan Cahaya,2.6
SP024,Synra,0169483729,Jalan Permai,20.5
SP025,Bael,0173847392,Jalan Anggerik,48.3
SP026,Caela,0182738493,Jalan Sejahtera,11.7
SP027,Jorren,0193847383,Jalan Wawasan,30.9
SP028,Tahlia,0123847392,Jalan Bukit,26.1
SP029,Uven,0132738492,Jalan Seri,42.6
SP030,Xevra,0113847391,Jalan Laman,16.4
SP031,Gisselle,0129836372,Jalan Ching,13.2
SP032,Lori,0189383639,Jalan Hantu,66.9
SP033,Lort,0193739383,Jalan kInta,33.2
SP034,Candy,01982673827,Jalan Haha,55.1
SP035,Lorde,0198363837,Jalan Slime,0.8
SP036,Pita,0197538362,Jalan Llama,1.3
SP037,Kygo,0123466422,Jalan Lee,1.5
SP038,Tyla,01836388376,Jalan Chichita,4.7
SP039,Filly,0173638333,Jalan Nima,9.5
SP040,Alfie,01248303848,Jalan Alfie,0.3
SP041,Dennis,010-1234567,Jalan Chong,8.9
