SP001,Zyro,0123456789,Jalan Mawar
SP002,Diego,0192837465,Jalan Melur
SP003,Nerra,0128344343,Jalan Teratai
SP004,Kovo,0172938475,Jalan Dahlia
SP005,Azryn,0183729393,Jalan Cempaka
SP006,Tarek,0172443433,Jalan Kenanga
SP007,Velra,0192932334,Jalan Raya
SP008,Orin,0168374920,Jalan Aman
SP009,Fyra,0138393948,Jalan Sentosa
SP010,Daxon,0118473943,Jalan Sri
SP011,Wexi,0193948574,Jalan Impian
SP012,Liora,0142847383,Jalan Ria
SP013,Myko,0129483728,Jalan Bahagia
SP014,Ezraen,0172938472,Jalan Kiara
SP015,Yzma,0183847383,Jalan Ilmu
SP016,Zeren,0192738492,Jalan Mutiara
SP017,Thalo,0123948573,Jalan Mesra
SP018,Kirel,0132938474,Jalan Ceria
SP019,Xylen,0173829483,Jalan Bestari
SP020,Nolyn,0119384756,Jalan Damai
SP021,Qirin,0148473629,Jalan Suria
SP022,Vexa,0128374659,Jalan Indah
SP023,Drako,0139483729,Jalan Cahaya
SP024,Synra,0169483729,Jalan Permai
SP025,Bael,0173847392,Jalan Anggerik
SP026,Caela,0182738493,Jalan Sejahtera
SP027,Jorren,0193847383,Jalan Wawasan
SP028,Tahliab,0123847392,Jalan Bukit
SP029,Uven,0132738492,Jalan Seri
SP030,Xevra,0113847391,Jalan Laman
SP031,Gisselle,0129836372,Jalan Ching
